# @!os:unix
# @!user:dracowizard
# @!install:644:$HOME/.gitconfig
[credential]
	helper = cache
[commit]
	gpgSign = true
[user]
	signingkey = 0xB756DF9F3AEC32DE
	name = Samuel Loewen
	email = samuellwn@gmail.com
[color]
	ui = true
[pull]
	rebase = true
[rebase]
	autosquash = true
[cola]
	safemode = false
	blameviewer = git gui blame
	theme = flat-dark-red
	startupmode = list
[gui]
	editor = nvim
	historybrowser = gitk
[diff]
	tool = vimdiff
	algorithm = histogram
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	path = nvim
[rerere]
	enabled = true
[submodules]
	recurse = true

# Grow a thicker skin. If you're this easily offended, there's something wrong
# with you.
[init]
	defaultBranch = master

#[protocol "file"]
#	allow = always

# This is here because of a deficiency in the go module system. You can't tell
# which protocol to use for git repos, and it uses https by default.
[url "git@gitlab.com:marcomandrodd"]
	insteadOf = https://gitlab.com/marcomandrodd
[url "git@gitlab.com:sctllc"]
	insteadOf = https://gitlab.com/sctllc
[url "git@gitlab.com:JoshRodd/ecore"]
	insteadOf = https://gitlab.com/JoshRodd/ecore
